<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Reg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/clg_logo"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pune Institute of Computer Technology"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="21sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#3561B1"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_student"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="Enter Name"
            android:gravity="center"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/registration_id_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registration ID - E2K..."
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:inputType="text"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/phone_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone number"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:inputType="phone"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/mail_student_regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email-id"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/pass_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:inputType="textPassword"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/confirmPassword_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Confirm Password"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:inputType="textPassword"
            android:textSize="20sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/register"
            android:layout_width="270dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="#3561B1"
            app:cardCornerRadius="25dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>