<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#B9DBF6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Student's Dashboard"
            android:textColor="#3561B1"
            android:textSize="23sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/logout_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/logout"
            android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:orientation="vertical">
       <ImageView
           android:layout_width="130dp"
           android:layout_height="130dp"
           android:src="@drawable/clg_logo"
           android:layout_gravity="center"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Pune Institute of Computer Technology"
           android:fontFamily="sans-serif-condensed-medium"
           android:gravity="center"
           android:textSize="21sp"/>
   </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            // 1st Row
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/personal_details"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="#3561B1"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/profile"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal Details"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/academic_details"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="#3561B1"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/academic_back"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Academic Details"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

    // 2nd row
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Internship_details"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="#3561B1"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/graduation"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Internship Details"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="monospace"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center">

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            // 3rd Row

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center">

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center">

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            //4th Row
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center">

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center">

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>